spring.application.name=coursemanagement
spring.data.mongodb.uri=mongodb://localhost:27017/service-course
server.port=8082

tms.jwt.secret=VW5pdmVyc2l0eVRpbWV0YWJsZU1hbmFnZW1lbnRTeXN0ZW0=
tms.jwt.expirationMs=86400000