spring.application.name=UniversityNotification

tms.jwt.secret=VW5pdmVyc2l0eVRpbWV0YWJsZU1hbmFnZW1lbnRTeXN0ZW0=
tms.jwt.expirationMs=86400000
server.port=9091

# SMTP email sending settings
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=shandeepsanju@gmail.com
spring.mail.password=jdxyotzasjiacvas	
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true


#twilio.accountSid=YOUR_ACCOUNT_SID
#twilio.authToken=YOUR_AUTH_TOKEN
#twilio.phoneNumber=YOUR_TWILIO_PHONE_NUMBER

vonage.api.key=7a1b0737
vonage.api.secret=wWjMPt1M1Fs7eBUC
