spring.application.name=UniversityTimetableManagementSystem 
spring.data.mongodb.uri=mongodb://localhost:27017/service-auth

tms.jwt.secret=VW5pdmVyc2l0eVRpbWV0YWJsZU1hbmFnZW1lbnRTeXN0ZW0=
tms.jwt.expirationMs=86400000

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sanjayanc4@gmail.com
spring.mail.password=hiykjpasomypxedh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true

