spring.application.name=learnerService
spring.data.mongodb.uri=mongodb://host.docker.internal:27018/service-enrollment
server.port=8085

tms.jwt.secret=VW5pdmVyc2l0eVRpbWV0YWJsZU1hbmFnZW1lbnRTeXN0ZW0=
tms.jwt.expirationMs=86400000