spring.application.name=UniversityTimetableManagementSystem 
spring.data.mongodb.uri=mongodb://localhost:27017/course-manage-api

tms.jwt.secret=VW5pdmVyc2l0eVRpbWV0YWJsZU1hbmFnZW1lbnRTeXN0ZW0=
tms.jwt.expirationMs=86400000
tms.jwt.cookieName=UniversityTimetableManagementSystem